<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/oval_margin"
                    android:layout_marginLeft="@dimen/margin_xlarge_n"
                    android:src="@drawable/custom_rectangle"/>

                <TextView
                    android:id="@+id/tv_main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_xxlarge"
                    android:layout_toRightOf="@+id/iv_main_logo"
                    android:text="@string/main_text"
                    android:textColor="@color/white_full"
                    android:textSize="@dimen/text_regular_2x" />

                <TextView
                    android:id="@+id/tv_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_main_text"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_toRightOf="@+id/iv_main_logo"
                    android:background="@drawable/underline"
                    android:clickable="true"
                    android:shadowColor="@color/white_full"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/main_title"
                    android:textColor="@color/white_full"
                    android:textSize="@dimen/text_heading_2x"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_main_logo"
                    android:layout_width="@dimen/logo_size"
                    android:layout_height="@dimen/logo_size"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_xxlarge"
                    android:src="@drawable/new_york" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:src="@drawable/ic_notifications_none_white_24dp"
                    android:background="@android:color/transparent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_event"
                    android:layout_below="@+id/iv_main_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_2" />

            </RelativeLayout>
</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>